########################################################################
# Extract CPU information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - yes      - no
#  - cpu voltage             - yes      - no
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
########################################################################
#dynamic.1.name=cpu_frequency
#dynamic.1.source=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
#dynamic.1.regexp=(.*)
#dynamic.1.postprocess=$1/1000
#dynamic.1.rrd=

#dynamic.2.name=cpu_voltage
#dynamic.2.source=vcgencmd measure_volts core
#dynamic.2.regexp=(\d+.\d+)V
#dynamic.2.postprocess=
#dynamic.2.rrd=

#dynamic.3.name=load1,load5,load15
#dynamic.3.source=/proc/loadavg
#dynamic.3.regexp=^(\S+)\s(\S+)\s(\S+)
#dynamic.3.postprocess=
#dynamic.3.rrd=GAUGE

#dynamic.4.name=scaling_governor
#dynamic.4.source=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#dynamic.4.regexp=(.*)
#dynamic.4.postprocess=
#dynamic.4.rrd=

#static.9.name=max_proc
#static.9.source=nproc
#static.9.regexp=(.*)
#static.9.postprocess=$1 + 1

dynamic.1.name=raw_voltage
dynamic.1.source=python3 /home/pi/MoisturePi/examples/client_raw.py
dynamic.1.regexp=(.*)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE

dynamic.2.name=perc
dynamic.2.source=python3 /home/pi/MoisturePi/examples/client_perc.py
dynamic.2.regexp=(.*)
dynamic.2.postprocess=
dynamic.2.rrd=GAUGE

web.status.2.content.1.name=Moisture (%)
web.status.2.content.1.icon=cpu.png
#web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
#web.status.2.content.1.line.1=JustGageBar("Perc", "%", 0, data.perc, 100, 100, 80)
web.status.2.content.1.line.1=ProgressBar(data.perc, 100, 80, 90)
#web.status.1.content.1.line.2="CPU frequency: <b>" + data.cpu_frequency + "MHz</b> Voltage: <b>" + data.cpu_voltage + "V</b>"
#web.status.1.content.1.line.3="Scaling governor: <b>" + data.scaling_governor + "</b>"
#web.status.1.content.1.line.4=InsertHTML("/addons/top3/top3.html")


web.status.2.content.2.name=Raw (V)
web.status.2.content.2.icon=cpu.png
#web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
#web.status.2.content.2.line.1=JustGageBar("Raw", "V", 0, data.raw_voltage, 3.3, 100, 80)
web.status.2.content.2.line.1=ProgressBar(data.raw_voltage, 3.3, 3.0, 3.3)

#web.statistics.1.content.1.name=CPU Loads
#web.statistics.1.content.1.graph.1=load1
#web.statistics.1.content.1.graph.2=load5
#web.statistics.1.content.1.graph.3=load15
#web.statistics.1.content.1.ds_graph_options.load1.label=Load 1min
#web.statistics.1.content.1.ds_graph_options.load5.label=Load 5min
#web.statistics.1.content.1.ds_graph_options.load15.label=Load 15min


#web.statistics.2.name=MoisturePi

web.statistics.2.content.1.name=MoisturePi (%)
web.statistics.2.content.1.graph.1=perc
web.statistics.2.content.1.ds_graph_options.perc.label=Percenatge (%)

web.statistics.2.content.2.name=MoisturePi (Raw)
web.statistics.2.content.2.graph.1=raw_voltage
web.statistics.2.content.2.ds_graph_options.raw_voltage.label=Voltage (V)
