########################################################################
# Extract MoisturePi information
#  Page: 2
#  Information               Status     Statistics
#  - percentage              - yes      - no
#  - raw voltage             - yes      - no
########################################################################

#Set Label of status and statistics pages. Adjust pageid accordingly to your rpimonitor configuration
web.status.2.name=Moisture Pi
web.statistics.2.name=Moisture Pi

#Data collection
#Values are collected running "moisture_client.py" application. Adjust host name and port if different

dynamic.1.name=raw_voltage
dynamic.1.source=python3 /home/pi/MoisturePi/python/moisture_client.py 127.0.0.1 6000 RAW?
dynamic.1.regexp=(.*)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE

dynamic.2.name=perc
dynamic.2.source=python3 /home/pi/MoisturePi/python/moisture_client.py 127.0.0.1 6000 PERC?
dynamic.2.regexp=(.*)
dynamic.2.postprocess=
dynamic.2.rrd=GAUGE

#Status page
#moisturepi_perc.png must be copied into /usr/share/rpimonitor/web/img

web.status.2.content.1.name=Moisture (%)
web.status.2.content.1.icon=moisturepi_perc.png
web.status.2.content.1.line.1=ProgressBar(data.perc, 100, 80, 90)

web.status.2.content.2.name=Raw (V)
web.status.2.content.2.icon=cpu.png
web.status.2.content.2.line.1=JustGageBar("Raw", "V", 0, data.raw_voltage, 3.3, 100, 80)

#Statistics page
web.statistics.2.content.1.name=MoisturePi (%)
web.statistics.2.content.1.graph.1=perc
web.statistics.2.content.1.ds_graph_options.perc.label=Percenatge (%)

web.statistics.2.content.2.name=MoisturePi (Raw)
web.statistics.2.content.2.graph.1=raw_voltage
web.statistics.2.content.2.ds_graph_options.raw_voltage.label=Voltage (V)
